     id      
-------------
 DBE1
 DBE2
 DBE3
 DBE4
 DBE5
 DBE6
 DBE7
 F1
 F2
 F3
 F4
 F5
 F6
 F7
 F8
 F9
 L1
 L2
 L3
 M1
 M2
 M3
 M4
 M5
 P1
 P10
 P11
 P12
 P13
 P14
 P15
 P16
 P17
 P18
 P19
 P2
 P20
 P21
 P4
 P5
 P6
 P7
 P8
 P9
 SCC-PARTIAL
 SCC1
 SCC10
 SCC11
 SCC12
 SCC2
 SCC3
 SCC4
 SCC5
 SCC6
 SCC7
 SCC8
 SCC9
 TAM1
 TAM2
 TAM3
 TAM4
 TAM5
 TAM6
 TAM7
 TAM8
 TC-AM1
 TC-AM2
 TC-AM3
 TC-AM4
 TC-AM5
 TC-PjM1
 TC-PjM2
 TC-PjM3
 TC-PjM4
 TC-PrgM1
 TC-PrgM2
 TC-PrgM3
 TC-PrgM4
 TC-PrgM5
 TC-PrgM6
 TC-PrgM7
(81 rows)

